--2024-02-23 16:49:48--  https://heibox.uni-heidelberg.de/d/73487ab6e5314cb5adba/files/?p=%2Fcheckpoints%2Flast.ckpt&dl=1
Resolving heibox.uni-heidelberg.de (heibox.uni-heidelberg.de)... 129.206.7.113
Connecting to heibox.uni-heidelberg.de (heibox.uni-heidelberg.de)|129.206.7.113|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://heibox.uni-heidelberg.de/seafhttp/files/fcb70044-b255-40da-9f4e-e082c6dcddc4/last.ckpt [following]
--2024-02-23 16:49:51--  https://heibox.uni-heidelberg.de/seafhttp/files/fcb70044-b255-40da-9f4e-e082c6dcddc4/last.ckpt
Reusing existing connection to heibox.uni-heidelberg.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 4263525412 (4.0G) [application/octet-stream]
Saving to: ‘logs/2020-11-09T13-31-51_sflckr/checkpoints/last.ckpt’

ckpt                 74%[=============>      ]   2.95G  3.38MB/s    eta 4m 44s kpt                  74%[=============>      ]   2.95G  3.25MB/s    eta 4m 43s pt                   74%[=============>      ]   2.95G  3.52MB/s    eta 4m 43s t                    74%[=============>      ]   2.95G  3.46MB/s    eta 4m 43s                      74%[=============>      ]   2.95G  3.41MB/s    eta 4m 43s                   l  74%[=============>      ]   2.95G  3.48MB/s    eta 4m 43s                  lo  74%[=============>      ]   2.95G  3.44MB/s    eta 4m 41s                 log  74%[=============>      ]   2.95G  3.13MB/s    eta 4m 41s                logs  74%[=============>      ]   2.95G  3.62MB/s    eta 4m 41s               logs/  74%[=============>      ]   2.95G  3.34MB/s    eta 4m 41s              logs/2  74%[=============>      ]   2.95G  3.41MB/s    eta 4m 40s             logs/20  74%[=============>      ]   2.95G  3.41MB/s    eta 4m 40s            logs/202  74%[=============>      ]   2.95G  2.97MB/s    eta 4m 40s           logs/2020  74%[=============>      ]   2.96G  3.11MB/s    eta 4m 40s          logs/2020-  74%[=============>      ]   2.96G  3.00MB/s    eta 4m 40s         logs/2020-1  74%[=============>      ]   2.96G  2.68MB/s    eta 4m 40s        logs/2020-11  74%[=============>      ]   2.96G  2.89MB/s    eta 4m 40s       logs/2020-11-  74%[=============>      ]   2.96G  2.87MB/s    eta 4m 40s      logs/2020-11-0  74%[=============>      ]   2.96G  2.84MB/s    eta 4m 39s     logs/2020-11-09  74%[=============>      ]   2.96G  2.98MB/s    eta 4m 39s    logs/2020-11-09T  74%[=============>      ]   2.96G  3.02MB/s    eta 4m 39s   logs/2020-11-09T1  74%[=============>      ]   2.96G  3.20MB/s    eta 4m 38s  logs/2020-11-09T13  74%[=============>      ]   2.96G  2.99MB/s    eta 4m 38s logs/2020-11-09T13-  74%[=============>      ]   2.97G  3.32MB/s    eta 4m 38s ogs/2020-11-09T13-3  74%[=============>      ]   2.97G  3.28MB/s    eta 4m 37s gs/2020-11-09T13-31  74%[=============>      ]   2.97G  3.05MB/s    eta 4m 37s s/2020-11-09T13-31-  74%[=============>      ]   2.97G  3.37MB/s    eta 4m 37s /2020-11-09T13-31-5  74%[=============>      ]   2.97G  3.25MB/s    eta 4m 37s 2020-11-09T13-31-51  74%[=============>      ]   2.97G  3.63MB/s    eta 4m 35s 020-11-09T13-31-51_  74%[=============>      ]   2.97G  3.53MB/s    eta 4m 35s 20-11-09T13-31-51_s  74%[=============>      ]   2.98G  3.98MB/s    eta 4m 35s 0-11-09T13-31-51_sf  75%[==============>     ]   2.98G  4.32MB/s    eta 4m 35s -11-09T13-31-51_sfl  75%[==============>     ]   2.98G  4.13MB/s    eta 4m 34s 11-09T13-31-51_sflc  75%[==============>     ]   2.98G  4.59MB/s    eta 4m 34s 1-09T13-31-51_sflck  75%[==============>     ]   2.98G  4.19MB/s    eta 4m 34s -09T13-31-51_sflckr  75%[==============>     ]   2.98G  4.15MB/s    eta 4m 33s 09T13-31-51_sflckr/  75%[==============>     ]   2.98G  4.07MB/s    eta 4m 33s 9T13-31-51_sflckr/c  75%[==============>     ]   2.98G  4.01MB/s    eta 4m 33s T13-31-51_sflckr/ch  75%[==============>     ]   2.99G  4.62MB/s    eta 4m 33s 13-31-51_sflckr/che  75%[==============>     ]   2.99G  4.23MB/s    eta 4m 31s 3-31-51_sflckr/chec  75%[==============>     ]   2.99G  4.33MB/s    eta 4m 31s -31-51_sflckr/check  75%[==============>     ]   2.99G  4.38MB/s    eta 4m 31s 31-51_sflckr/checkp  75%[==============>     ]   2.99G  4.45MB/s    eta 4m 31s 1-51_sflckr/checkpo  75%[==============>     ]   2.99G  4.49MB/s    eta 4m 29s -51_sflckr/checkpoi  75%[==============>     ]   3.00G  4.58MB/s    eta 4m 29s 51_sflckr/checkpoin  75%[==============>     ]   3.00G  4.21MB/s    eta 4m 29s 1_sflckr/checkpoint  75%[==============>     ]   3.00G  4.80MB/s    eta 4m 29s _sflckr/checkpoints  75%[==============>     ]   3.00G  4.33MB/s    eta 4m 27s sflckr/checkpoints/  75%[==============>     ]   3.00G  4.51MB/s    eta 4m 27s flckr/checkpoints/l  75%[==============>     ]   3.00G  4.18MB/s    eta 4m 27s lckr/checkpoints/la  75%[==============>     ]   3.01G  4.64MB/s    eta 4m 27s ckr/checkpoints/las  75%[==============>     ]   3.01G  4.09MB/s    eta 4m 26s kr/checkpoints/last  75%[==============>     ]   3.01G  4.80MB/s    eta 4m 26s r/checkpoints/last.  75%[==============>     ]   3.01G  4.25MB/s    eta 4m 26s /checkpoints/last.c  75%[==============>     ]   3.01G  4.39MB/s    eta 4m 25s checkpoints/last.ck  75%[==============>     ]   3.01G  3.92MB/s    eta 4m 25s heckpoints/last.ckp  75%[==============>     ]   3.01G  3.91MB/s    eta 4m 25s eckpoints/last.ckpt  75%[==============>     ]   3.01G  3.79MB/s    eta 4m 25s ckpoints/last.ckpt   75%[==============>     ]   3.01G  3.91MB/s    eta 4m 24s kpoints/last.ckpt    75%[==============>     ]   3.01G  3.82MB/s    eta 4m 24s points/last.ckpt     75%[==============>     ]   3.02G  3.83MB/s    eta 4m 24s oints/last.ckpt      75%[==============>     ]   3.02G  3.78MB/s    eta 4m 24s ints/last.ckpt       76%[==============>     ]   3.02G  3.80MB/s    eta 4m 22s nts/last.ckpt        76%[==============>     ]   3.02G  3.82MB/s    eta 4m 22s ts/last.ckpt         76%[==============>     ]   3.02G  3.75MB/s    eta 4m 22s s/last.ckpt          76%[==============>     ]   3.02G  3.81MB/s    eta 4m 21s /last.ckpt           76%[==============>     ]   3.02G  3.78MB/s    eta 4m 21s last.ckpt            76%[==============>     ]   3.03G  4.08MB/s    eta 4m 21s ast.ckpt             76%[==============>     ]   3.03G  3.77MB/s    eta 4m 21s st.ckpt              76%[==============>     ]   3.03G  3.86MB/s    eta 4m 21s t.ckpt               76%[==============>     ]   3.03G  4.20MB/s    eta 4m 19s .ckpt                76%[==============>     ]   3.03G  3.86MB/s    eta 4m 19s ckpt                 76%[==============>     ]   3.03G  3.97MB/s    eta 4m 19s kpt                  76%[==============>     ]   3.03G  4.10MB/s    eta 4m 18s pt                   76%[==============>     ]   3.04G  4.55MB/s    eta 4m 18s t                    76%[==============>     ]   3.04G  4.89MB/s    eta 4m 18s                      76%[==============>     ]   3.04G  4.79MB/s    eta 4m 18s                   l  76%[==============>     ]   3.04G  4.85MB/s    eta 4m 16s                  lo  76%[==============>     ]   3.04G  4.88MB/s    eta 4m 16s                 log  76%[==============>     ]   3.04G  4.68MB/s    eta 4m 16s                logs  76%[==============>     ]   3.04G  4.73MB/s    eta 4m 15s               logs/  76%[==============>     ]   3.05G  5.29MB/s    eta 4m 15s              logs/2  76%[==============>     ]   3.05G  4.77MB/s    eta 4m 15s             logs/20  76%[==============>     ]   3.05G  4.98MB/s    eta 4m 15s            logs/202  76%[==============>     ]   3.05G  4.95MB/s    eta 4m 13s           logs/2020  76%[==============>     ]   3.05G  4.64MB/s    eta 4m 13s          logs/2020-  76%[==============>     ]   3.06G  4.99MB/s    eta 4m 11s         logs/2020-1  76%[==============>     ]   3.06G  4.54MB/s    eta 4m 11s        logs/2020-11  77%[==============>     ]   3.06G  5.12MB/s    eta 4m 11s       logs/2020-11-  77%[==============>     ]   3.06G  4.94MB/s    eta 4m 11s      logs/2020-11-0  77%[==============>     ]   3.06G  4.63MB/s    eta 4m 10s     logs/2020-11-09  77%[==============>     ]   3.06G  4.58MB/s    eta 4m 10s    logs/2020-11-09T  77%[==============>     ]   3.06G  4.62MB/s    eta 4m 10s   logs/2020-11-09T1  77%[==============>     ]   3.07G  4.57MB/s    eta 4m 10s  logs/2020-11-09T13  77%[==============>     ]   3.07G  4.66MB/s    eta 4m 8s  logs/2020-11-09T13-  77%[==============>     ]   3.07G  4.56MB/s    eta 4m 8s  ogs/2020-11-09T13-3  77%[==============>     ]   3.07G  4.79MB/s    eta 4m 8s  gs/2020-11-09T13-31  77%[==============>     ]   3.07G  4.28MB/s    eta 4m 7s  s/2020-11-09T13-31-  77%[==============>     ]   3.07G  4.79MB/s    eta 4m 7s  /2020-11-09T13-31-5  77%[==============>     ]   3.07G  4.22MB/s    eta 4m 7s  2020-11-09T13-31-51  77%[==============>     ]   3.07G  4.67MB/s    eta 4m 7s  020-11-09T13-31-51_  77%[==============>     ]   3.08G  4.45MB/s    eta 4m 6s  20-11-09T13-31-51_s  77%[==============>     ]   3.08G  4.56MB/s    eta 4m 6s  0-11-09T13-31-51_sf  77%[==============>     ]   3.08G  4.48MB/s    eta 4m 6s  -11-09T13-31-51_sfl  77%[==============>     ]   3.08G  4.50MB/s    eta 4m 6s  11-09T13-31-51_sflc  77%[==============>     ]   3.08G  4.31MB/s    eta 4m 4s  1-09T13-31-51_sflck  77%[==============>     ]   3.08G  4.50MB/s    eta 4m 4s  -09T13-31-51_sflckr  77%[==============>     ]   3.09G  4.51MB/s    eta 4m 4s  09T13-31-51_sflckr/  77%[==============>     ]   3.09G  4.71MB/s    eta 4m 2s  9T13-31-51_sflckr/c  77%[==============>     ]   3.09G  4.56MB/s    eta 4m 2s  T13-31-51_sflckr/ch  77%[==============>     ]   3.09G  4.57MB/s    eta 4m 2s  13-31-51_sflckr/che  77%[==============>     ]   3.09G  4.58MB/s    eta 4m 2s  3-31-51_sflckr/chec  77%[==============>     ]   3.09G  4.59MB/s    eta 4m 1s  -31-51_sflckr/check  77%[==============>     ]   3.09G  4.69MB/s    eta 4m 1s  31-51_sflckr/checkp  77%[==============>     ]   3.10G  4.49MB/s    eta 4m 1s  1-51_sflckr/checkpo  78%[==============>     ]   3.10G  4.61MB/s    eta 4m 1s  -51_sflckr/checkpoi  78%[==============>     ]   3.10G  5.14MB/s    eta 3m 59s 51_sflckr/checkpoin  78%[==============>     ]   3.10G  4.61MB/s    eta 3m 59s 1_sflckr/checkpoint  78%[==============>     ]   3.10G  5.17MB/s    eta 3m 59s _sflckr/checkpoints  78%[==============>     ]   3.10G  5.02MB/s    eta 3m 59s sflckr/checkpoints/  78%[==============>     ]   3.10G  4.60MB/s    eta 3m 58s flckr/checkpoints/l  78%[==============>     ]   3.11G  5.21MB/s    eta 3m 58s lckr/checkpoints/la  78%[==============>     ]   3.11G  4.57MB/s    eta 3m 58s ckr/checkpoints/las  78%[==============>     ]   3.11G  5.02MB/s    eta 3m 58s kr/checkpoints/last  78%[==============>     ]   3.11G  4.51MB/s    eta 3m 56s r/checkpoints/last.  78%[==============>     ]   3.11G  5.09MB/s    eta 3m 56s /checkpoints/last.c  78%[==============>     ]   3.11G  4.51MB/s    eta 3m 56s checkpoints/last.ck  78%[==============>     ]   3.12G  5.02MB/s    eta 3m 56s heckpoints/last.ckp  78%[==============>     ]   3.12G  4.57MB/s    eta 3m 54s eckpoints/last.ckpt  78%[==============>     ]   3.12G  4.77MB/s    eta 3m 54s ckpoints/last.ckpt   78%[==============>     ]   3.12G  4.71MB/s    eta 3m 54s kpoints/last.ckpt    78%[==============>     ]   3.12G  4.63MB/s    eta 3m 54s points/last.ckpt     78%[==============>     ]   3.12G  4.20MB/s    eta 3m 53s oints/last.ckpt      78%[==============>     ]   3.12G  4.11MB/s    eta 3m 53s ints/last.ckpt       78%[==============>     ]   3.12G  4.06MB/s    eta 3m 53s nts/last.ckpt        78%[==============>     ]   3.12G  3.47MB/s    eta 3m 52s ts/last.ckpt         78%[==============>     ]   3.12G  3.55MB/s    eta 3m 52s s/last.ckpt          78%[==============>     ]   3.13G  3.36MB/s    eta 3m 52s /last.ckpt           78%[==============>     ]   3.13G  3.28MB/s    eta 3m 52s last.ckpt            78%[==============>     ]   3.13G  3.28MB/s    eta 3m 51s ast.ckpt             78%[==============>     ]   3.13G  3.03MB/s    eta 3m 51s st.ckpt              78%[==============>     ]   3.13G  3.00MB/s    eta 3m 51s t.ckpt               78%[==============>     ]   3.13G  2.53MB/s    eta 3m 51s .ckpt                78%[==============>     ]   3.13G  2.64MB/s    eta 3m 51s ckpt                 78%[==============>     ]   3.13G  2.67MB/s    eta 3m 51s kpt                  78%[==============>     ]   3.13G  2.53MB/s    eta 3m 50s pt                   78%[==============>     ]   3.13G  2.28MB/s    eta 3m 50s t                    78%[==============>     ]   3.13G  2.05MB/s    eta 3m 50s                      79%[==============>     ]   3.14G  2.06MB/s    eta 3m 50s                   l  79%[==============>     ]   3.14G  2.07MB/s    eta 3m 50s                  lo  79%[==============>     ]   3.14G  2.09MB/s    eta 3m 50s                 log  79%[==============>     ]   3.14G  1.96MB/s    eta 3m 49s                logs  79%[==============>     ]   3.14G  2.18MB/s    eta 3m 49s               logs/  79%[==============>     ]   3.14G  2.09MB/s    eta 3m 49s              logs/2  79%[==============>     ]   3.14G  2.18MB/s    eta 3m 48s             logs/20  79%[==============>     ]   3.14G  2.26MB/s    eta 3m 48s            logs/202  79%[==============>     ]   3.14G  1.96MB/s    eta 3m 48s           logs/2020  79%[==============>     ]   3.14G  1.99MB/s    eta 3m 48s          logs/2020-  79%[==============>     ]   3.14G  2.09MB/s    eta 3m 48s         logs/2020-1  79%[==============>     ]   3.14G  2.09MB/s    eta 3m 48s        logs/2020-11  79%[==============>     ]   3.14G  2.29MB/s    eta 3m 48s       logs/2020-11-  79%[==============>     ]   3.14G  1.97MB/s    eta 3m 48s      logs/2020-11-0  79%[==============>     ]   3.15G  2.16MB/s    eta 3m 47s     logs/2020-11-09  79%[==============>     ]   3.15G  2.36MB/s    eta 3m 47s    logs/2020-11-09T  79%[==============>     ]   3.15G  2.30MB/s    eta 3m 47s   logs/2020-11-09T1  79%[==============>     ]   3.15G  2.59MB/s    eta 3m 47s  logs/2020-11-09T13  79%[==============>     ]   3.15G  2.47MB/s    eta 3m 47s logs/2020-11-09T13-  79%[==============>     ]   3.15G  2.63MB/s    eta 3m 46s ogs/2020-11-09T13-3  79%[==============>     ]   3.15G  2.65MB/s    eta 3m 46s gs/2020-11-09T13-31  79%[==============>     ]   3.15G  2.60MB/s    eta 3m 46s s/2020-11-09T13-31-  79%[==============>     ]   3.15G  2.72MB/s    eta 3m 46s /2020-11-09T13-31-5  79%[==============>     ]   3.15G  2.66MB/s    eta 3m 45s 2020-11-09T13-31-51  79%[==============>     ]   3.15G  2.82MB/s    eta 3m 45s 020-11-09T13-31-51_  79%[==============>     ]   3.15G  2.68MB/s    eta 3m 45s 20-11-09T13-31-51_s  79%[==============>     ]   3.16G  2.83MB/s    eta 3m 45s 0-11-09T13-31-51_sf  79%[==============>     ]   3.16G  2.87MB/s    eta 3m 44s -11-09T13-31-51_sfl  79%[==============>     ]   3.16G  2.89MB/s    eta 3m 44s 11-09T13-31-51_sflc  79%[==============>     ]   3.16G  3.12MB/s    eta 3m 44s 1-09T13-31-51_sflck  79%[==============>     ]   3.16G  3.27MB/s    eta 3m 44s -09T13-31-51_sflckr  79%[==============>     ]   3.16G  3.13MB/s    eta 3m 44s 09T13-31-51_sflckr/  79%[==============>     ]   3.16G  3.52MB/s    eta 3m 44s 9T13-31-51_sflckr/c  79%[==============>     ]   3.16G  3.24MB/s    eta 3m 44s T13-31-51_sflckr/ch  79%[==============>     ]   3.16G  3.05MB/s    eta 3m 43s 13-31-51_sflckr/che  79%[==============>     ]   3.17G  3.39MB/s    eta 3m 43s 3-31-51_sflckr/chec  79%[==============>     ]   3.17G  3.15MB/s    eta 3m 43s -31-51_sflckr/check  79%[==============>     ]   3.17G  2.95MB/s    eta 3m 42s 31-51_sflckr/checkp  79%[==============>     ]   3.17G  3.35MB/s    eta 3m 42s 1-51_sflckr/checkpo  79%[==============>     ]   3.17G  3.21MB/s    eta 3m 42s -51_sflckr/checkpoi  79%[==============>     ]   3.17G  3.11MB/s    eta 3m 42s 51_sflckr/checkpoin  79%[==============>     ]   3.17G  3.28MB/s    eta 3m 40s 1_sflckr/checkpoint  79%[==============>     ]   3.17G  3.44MB/s    eta 3m 40s _sflckr/checkpoints  79%[==============>     ]   3.17G  3.19MB/s    eta 3m 40s sflckr/checkpoints/  79%[==============>     ]   3.17G  3.41MB/s    eta 3m 40s flckr/checkpoints/l  79%[==============>     ]   3.17G  3.12MB/s    eta 3m 40s lckr/checkpoints/la  79%[==============>     ]   3.17G  2.97MB/s    eta 3m 40s ckr/checkpoints/las  79%[==============>     ]   3.18G  3.14MB/s    eta 3m 40s kr/checkpoints/last  79%[==============>     ]   3.18G  2.89MB/s    eta 3m 40s r/checkpoints/last.  80%[===============>    ]   3.18G  2.97MB/s    eta 3m 39s /checkpoints/last.c  80%[===============>    ]   3.18G  2.71MB/s    eta 3m 39s checkpoints/last.ck  80%[===============>    ]   3.18G  3.06MB/s    eta 3m 39s heckpoints/last.ckp  80%[===============>    ]   3.18G  3.14MB/s    eta 3m 38s eckpoints/last.ckpt  80%[===============>    ]   3.18G  3.11MB/s    eta 3m 38s ckpoints/last.ckpt   80%[===============>    ]   3.18G  3.10MB/s    eta 3m 38s kpoints/last.ckpt    80%[===============>    ]   3.18G  3.07MB/s    eta 3m 38s points/last.ckpt     80%[===============>    ]   3.18G  3.12MB/s    eta 3m 37s oints/last.ckpt      80%[===============>    ]   3.19G  3.15MB/s    eta 3m 37s ints/last.ckpt       80%[===============>    ]   3.19G  3.07MB/s    eta 3m 37s nts/last.ckpt        80%[===============>    ]   3.19G  3.18MB/s    eta 3m 36s ts/last.ckpt         80%[===============>    ]   3.19G  3.10MB/s    eta 3m 36s s/last.ckpt          80%[===============>    ]   3.19G  3.29MB/s    eta 3m 36s /last.ckpt           80%[===============>    ]   3.19G  3.18MB/s    eta 3m 36s last.ckpt            80%[===============>    ]   3.19G  3.32MB/s    eta 3m 35s ast.ckpt             80%[===============>    ]   3.19G  3.45MB/s    eta 3m 35s st.ckpt              80%[===============>    ]   3.20G  3.58MB/s    eta 3m 35s t.ckpt               80%[===============>    ]   3.20G  3.44MB/s    eta 3m 35s .ckpt                80%[===============>    ]   3.20G  3.95MB/s    eta 3m 33s ckpt                 80%[===============>    ]   3.20G  3.63MB/s    eta 3m 33s kpt                  80%[===============>    ]   3.20G  3.92MB/s    eta 3m 33s pt                   80%[===============>    ]   3.20G  3.68MB/s    eta 3m 32s t                    80%[===============>    ]   3.20G  3.69MB/s    eta 3m 32s                      80%[===============>    ]   3.21G  3.62MB/s    eta 3m 32s                   l  80%[===============>    ]   3.21G  3.63MB/s    eta 3m 31s                  lo  80%[===============>    ]   3.21G  4.00MB/s    eta 3m 31s                 log  80%[===============>    ]   3.21G  3.78MB/s    eta 3m 31s                logs  80%[===============>    ]   3.21G  4.03MB/s    eta 3m 31s               logs/  80%[===============>    ]   3.21G  3.83MB/s    eta 3m 30s              logs/2  80%[===============>    ]   3.21G  4.14MB/s    eta 3m 30s             logs/20  80%[===============>    ]   3.21G  3.80MB/s    eta 3m 30s            logs/202  80%[===============>    ]   3.21G  4.05MB/s    eta 3m 30s           logs/2020  81%[===============>    ]   3.22G  4.10MB/s    eta 3m 28s          logs/2020-  81%[===============>    ]   3.22G  3.82MB/s    eta 3m 28s         logs/2020-1  81%[===============>    ]   3.22G  4.20MB/s    eta 3m 28s        logs/2020-11  81%[===============>    ]   3.22G  3.95MB/s    eta 3m 27s       logs/2020-11-  81%[===============>    ]   3.22G  3.86MB/s    eta 3m 27s      logs/2020-11-0  81%[===============>    ]   3.22G  3.80MB/s    eta 3m 27s     logs/2020-11-09  81%[===============>    ]   3.22G  3.76MB/s    eta 3m 26s    logs/2020-11-09T  81%[===============>    ]   3.23G  4.13MB/s    eta 3m 26s   logs/2020-11-09T1  81%[===============>    ]   3.23G  3.65MB/s    eta 3m 26s  logs/2020-11-09T13  81%[===============>    ]   3.23G  3.66MB/s    eta 3m 26s logs/2020-11-09T13-  81%[===============>    ]   3.23G  3.79MB/s    eta 3m 26s ogs/2020-11-09T13-3  81%[===============>    ]   3.23G  3.52MB/s    eta 3m 26s gs/2020-11-09T13-31  81%[===============>    ]   3.23G  3.64MB/s    eta 3m 26s s/2020-11-09T13-31-  81%[===============>    ]   3.23G  3.61MB/s    eta 3m 24s /2020-11-09T13-31-5  81%[===============>    ]   3.23G  3.78MB/s    eta 3m 24s 2020-11-09T13-31-51  81%[===============>    ]   3.23G  3.55MB/s    eta 3m 24s 020-11-09T13-31-51_  81%[===============>    ]   3.24G  3.63MB/s    eta 3m 24s 20-11-09T13-31-51_s  81%[===============>    ]   3.24G  3.68MB/s    eta 3m 22s 0-11-09T13-31-51_sf  81%[===============>    ]   3.24G  3.73MB/s    eta 3m 22s -11-09T13-31-51_sfl  81%[===============>    ]   3.24G  3.73MB/s    eta 3m 22s 11-09T13-31-51_sflc  81%[===============>    ]   3.24G  3.81MB/s    eta 3m 22s 1-09T13-31-51_sflck  81%[===============>    ]   3.24G  3.77MB/s    eta 3m 20s -09T13-31-51_sflckr  81%[===============>    ]   3.24G  3.80MB/s    eta 3m 20s 09T13-31-51_sflckr/  81%[===============>    ]   3.25G  4.20MB/s    eta 3m 20s 9T13-31-51_sflckr/c  81%[===============>    ]   3.25G  4.13MB/s    eta 3m 19s T13-31-51_sflckr/ch  81%[===============>    ]   3.25G  4.58MB/s    eta 3m 19s 13-31-51_sflckr/che  81%[===============>    ]   3.25G  4.51MB/s    eta 3m 19s 3-31-51_sflckr/chec  81%[===============>    ]   3.25G  4.68MB/s    eta 3m 19s -31-51_sflckr/check  81%[===============>    ]   3.25G  4.65MB/s    eta 3m 17s 31-51_sflckr/checkp  81%[===============>    ]   3.25G  5.02MB/s    eta 3m 17s 1-51_sflckr/checkpo  82%[===============>    ]   3.26G  4.62MB/s    eta 3m 17s -51_sflckr/checkpoi  82%[===============>    ]   3.26G  5.14MB/s    eta 3m 17s 51_sflckr/checkpoin  82%[===============>    ]   3.26G  4.98MB/s    eta 3m 16s 1_sflckr/checkpoint  82%[===============>    ]   3.26G  5.00MB/s    eta 3m 16s _sflckr/checkpoints  82%[===============>    ]   3.26G  4.99MB/s    eta 3m 16s sflckr/checkpoints/  82%[===============>    ]   3.26G  4.99MB/s    eta 3m 16s flckr/checkpoints/l  82%[===============>    ]   3.26G  5.04MB/s    eta 3m 15s lckr/checkpoints/la  82%[===============>    ]   3.26G  4.57MB/s    eta 3m 15s ckr/checkpoints/las  82%[===============>    ]   3.27G  4.63MB/s    eta 3m 15s kr/checkpoints/last  82%[===============>    ]   3.27G  5.27MB/s    eta 3m 15s r/checkpoints/last.  82%[===============>    ]   3.27G  4.78MB/s    eta 3m 13s /checkpoints/last.c  82%[===============>    ]   3.27G  4.97MB/s    eta 3m 13s checkpoints/last.ck  82%[===============>    ]   3.27G  5.10MB/s    eta 3m 13s heckpoints/last.ckp  82%[===============>    ]   3.27G  4.73MB/s    eta 3m 13s eckpoints/last.ckpt  82%[===============>    ]   3.27G  4.79MB/s    eta 3m 13s ckpoints/last.ckpt   82%[===============>    ]   3.28G  4.50MB/s    eta 3m 11s kpoints/last.ckpt    82%[===============>    ]   3.28G  4.89MB/s    eta 3m 11s points/last.ckpt     82%[===============>    ]   3.28G  4.80MB/s    eta 3m 11s oints/last.ckpt      82%[===============>    ]   3.28G  4.49MB/s    eta 3m 11s ints/last.ckpt       82%[===============>    ]   3.28G  4.58MB/s    eta 3m 9s  nts/last.ckpt        82%[===============>    ]   3.28G  4.44MB/s    eta 3m 9s  ts/last.ckpt         82%[===============>    ]   3.28G  4.53MB/s    eta 3m 9s  s/last.ckpt          82%[===============>    ]   3.29G  4.39MB/s    eta 3m 8s  /last.ckpt           82%[===============>    ]   3.29G  4.07MB/s    eta 3m 8s  last.ckpt            82%[===============>    ]   3.29G  4.52MB/s    eta 3m 8s  ast.ckpt             82%[===============>    ]   3.29G  4.50MB/s    eta 3m 8s  st.ckpt              82%[===============>    ]   3.29G  4.63MB/s    eta 3m 7s  t.ckpt               82%[===============>    ]   3.29G  4.04MB/s    eta 3m 7s  .ckpt                82%[===============>    ]   3.29G  4.63MB/s    eta 3m 7s  ckpt                 82%[===============>    ]   3.29G  4.15MB/s    eta 3m 7s  kpt                  83%[===============>    ]   3.30G  4.71MB/s    eta 3m 5s  pt                   83%[===============>    ]   3.30G  4.28MB/s    eta 3m 5s  t                    83%[===============>    ]   3.30G  4.42MB/s    eta 3m 5s                       83%[===============>    ]   3.30G  4.53MB/s    eta 3m 5s                    l  83%[===============>    ]   3.30G  4.41MB/s    eta 3m 3s                   lo  83%[===============>    ]   3.30G  4.54MB/s    eta 3m 3s                  log  83%[===============>    ]   3.31G  4.87MB/s    eta 3m 3s                 logs  83%[===============>    ]   3.31G  4.40MB/s    eta 3m 3s                logs/  83%[===============>    ]   3.31G  4.94MB/s    eta 3m 1s               logs/2  83%[===============>    ]   3.31G  5.32MB/s    eta 3m 1s              logs/20  83%[===============>    ]   3.31G  4.75MB/s    eta 3m 1s             logs/202  83%[===============>    ]   3.31G  5.30MB/s    eta 3m 1s            logs/2020  83%[===============>    ]   3.31G  5.05MB/s    eta 3m 1s           logs/2020-  83%[===============>    ]   3.31G  5.06MB/s    eta 3m 0s          logs/2020-1  83%[===============>    ]   3.32G  4.90MB/s    eta 3m 0s         logs/2020-11  83%[===============>    ]   3.32G  4.92MB/s    eta 3m 0s        logs/2020-11-  83%[===============>    ]   3.32G  4.99MB/s    eta 3m 0s       logs/2020-11-0  83%[===============>    ]   3.32G  4.91MB/s    eta 2m 58s     logs/2020-11-09  83%[===============>    ]   3.32G  5.05MB/s    eta 2m 58s    logs/2020-11-09T  83%[===============>    ]   3.32G  4.49MB/s    eta 2m 58s   logs/2020-11-09T1  83%[===============>    ]   3.33G  4.99MB/s    eta 2m 58s  logs/2020-11-09T13  83%[===============>    ]   3.33G  4.48MB/s    eta 2m 56s logs/2020-11-09T13-  83%[===============>    ]   3.33G  4.48MB/s    eta 2m 56s ogs/2020-11-09T13-3  83%[===============>    ]   3.33G  4.24MB/s    eta 2m 56s gs/2020-11-09T13-31  83%[===============>    ]   3.33G  4.44MB/s    eta 2m 55s s/2020-11-09T13-31-  83%[===============>    ]   3.33G  4.04MB/s    eta 2m 55s /2020-11-09T13-31-5  83%[===============>    ]   3.33G  4.49MB/s    eta 2m 55s 2020-11-09T13-31-51  83%[===============>    ]   3.33G  4.11MB/s    eta 2m 54s 020-11-09T13-31-51_  84%[===============>    ]   3.34G  4.30MB/s    eta 2m 54s 20-11-09T13-31-51_s  84%[===============>    ]   3.34G  4.22MB/s    eta 2m 54s 0-11-09T13-31-51_sf  84%[===============>    ]   3.34G  3.82MB/s    eta 2m 54s -11-09T13-31-51_sfl  84%[===============>    ]   3.34G  3.86MB/s    eta 2m 53s 11-09T13-31-51_sflc  84%[===============>    ]   3.34G  3.45MB/s    eta 2m 53s 1-09T13-31-51_sflck  84%[===============>    ]   3.34G  3.60MB/s    eta 2m 53s -09T13-31-51_sflckr  84%[===============>    ]   3.34G  3.65MB/s    eta 2m 53s 09T13-31-51_sflckr/  84%[===============>    ]   3.34G  3.35MB/s    eta 2m 52s 9T13-31-51_sflckr/c  84%[===============>    ]   3.34G  3.07MB/s    eta 2m 52s T13-31-51_sflckr/ch  84%[===============>    ]   3.34G  2.91MB/s    eta 2m 52s 13-31-51_sflckr/che  84%[===============>    ]   3.35G  2.88MB/s    eta 2m 52s 3-31-51_sflckr/chec  84%[===============>    ]   3.35G  2.77MB/s    eta 2m 52s -31-51_sflckr/check  84%[===============>    ]   3.35G  2.91MB/s    eta 2m 52s 31-51_sflckr/checkp  84%[===============>    ]   3.35G  2.61MB/s    eta 2m 51s 1-51_sflckr/checkpo  84%[===============>    ]   3.35G  2.99MB/s    eta 2m 51s -51_sflckr/checkpoi  84%[===============>    ]   3.35G  2.54MB/s    eta 2m 51s 51_sflckr/checkpoin  84%[===============>    ]   3.35G  2.60MB/s    eta 2m 51s 1_sflckr/checkpoint  84%[===============>    ]   3.35G  2.43MB/s    eta 2m 51s _sflckr/checkpoints  84%[===============>    ]   3.35G  2.45MB/s    eta 2m 51s sflckr/checkpoints/  84%[===============>    ]   3.35G  2.03MB/s    eta 2m 51s flckr/checkpoints/l  84%[===============>    ]   3.35G  2.03MB/s    eta 2m 50s lckr/checkpoints/la  84%[===============>    ]   3.35G  2.21MB/s    eta 2m 50s ckr/checkpoints/las  84%[===============>    ]   3.35G  1.98MB/s    eta 2m 50s kr/checkpoints/last  84%[===============>    ]   3.36G  2.13MB/s    eta 2m 50s r/checkpoints/last.  84%[===============>    ]   3.36G  2.20MB/s    eta 2m 50s /checkpoints/last.c  84%[===============>    ]   3.36G  2.00MB/s    eta 2m 49s checkpoints/last.ck  84%[===============>    ]   3.36G  2.05MB/s    eta 2m 49s heckpoints/last.ckp  84%[===============>    ]   3.36G  2.02MB/s    eta 2m 49s eckpoints/last.ckpt  84%[===============>    ]   3.36G  2.13MB/s    eta 2m 48s ckpoints/last.ckpt   84%[===============>    ]   3.36G  2.44MB/s    eta 2m 48s kpoints/last.ckpt    84%[===============>    ]   3.36G  2.13MB/s    eta 2m 48s points/last.ckpt     84%[===============>    ]   3.36G  2.04MB/s    eta 2m 48s oints/last.ckpt      84%[===============>    ]   3.36G  2.28MB/s    eta 2m 48s ints/last.ckpt       84%[===============>    ]   3.36G  2.09MB/s    eta 2m 48s nts/last.ckpt        84%[===============>    ]   3.37G  2.40MB/s    eta 2m 47s ts/last.ckpt         84%[===============>    ]   3.37G  2.16MB/s    eta 2m 47s s/last.ckpt          84%[===============>    ]   3.37G  2.34MB/s    eta 2m 47s /last.ckpt           84%[===============>    ]   3.37G  2.32MB/s    eta 2m 47s last.ckpt            84%[===============>    ]   3.37G  2.50MB/s    eta 2m 46s ast.ckpt             84%[===============>    ]   3.37G  2.52MB/s    eta 2m 46s st.ckpt              84%[===============>    ]   3.37G  2.30MB/s    eta 2m 46s t.ckpt               84%[===============>    ]   3.37G  2.46MB/s    eta 2m 45s .ckpt                84%[===============>    ]   3.37G  2.62MB/s    eta 2m 45s ckpt                 84%[===============>    ]   3.37G  2.53MB/s    eta 2m 45s kpt                  85%[================>   ]   3.38G  2.76MB/s    eta 2m 45s pt                   85%[================>   ]   3.38G  2.65MB/s    eta 2m 44s t                    85%[================>   ]   3.38G  2.60MB/s    eta 2m 44s                      85%[================>   ]   3.38G  2.85MB/s    eta 2m 44s                   l  85%[================>   ]   3.38G  2.73MB/s    eta 2m 44s                  lo  85%[================>   ]   3.38G  3.02MB/s    eta 2m 44s                 log  85%[================>   ]   3.38G  2.79MB/s    eta 2m 44s                logs  85%[================>   ]   3.38G  2.84MB/s    eta 2m 43s               logs/  85%[================>   ]   3.38G  3.17MB/s    eta 2m 43s              logs/2  85%[================>   ]   3.38G  2.68MB/s    eta 2m 43s             logs/20  85%[================>   ]   3.38G  2.75MB/s    eta 2m 43s            logs/202  85%[================>   ]   3.38G  2.83MB/s    eta 2m 42s           logs/2020  85%[================>   ]   3.39G  2.98MB/s    eta 2m 42s          logs/2020-  85%[================>   ]   3.39G  2.96MB/s    eta 2m 42s         logs/2020-1  85%[================>   ]   3.39G  2.88MB/s    eta 2m 42s        logs/2020-11  85%[================>   ]   3.39G  3.05MB/s    eta 2m 41s       logs/2020-11-  85%[================>   ]   3.39G  3.05MB/s    eta 2m 41s      logs/2020-11-0  85%[================>   ]   3.39G  3.20MB/s    eta 2m 41s     logs/2020-11-09  85%[================>   ]   3.39G  3.01MB/s    eta 2m 40s    logs/2020-11-09T  85%[================>   ]   3.39G  3.16MB/s    eta 2m 40s   logs/2020-11-09T1  85%[================>   ]   3.39G  3.12MB/s    eta 2m 40s  logs/2020-11-09T13  85%[================>   ]   3.39G  3.08MB/s    eta 2m 39s logs/2020-11-09T13-  85%[================>   ]   3.40G  3.23MB/s    eta 2m 39s ogs/2020-11-09T13-3  85%[================>   ]   3.40G  3.18MB/s    eta 2m 39s gs/2020-11-09T13-31  85%[================>   ]   3.40G  3.10MB/s    eta 2m 39s s/2020-11-09T13-31-  85%[================>   ]   3.40G  3.33MB/s    eta 2m 38s /2020-11-09T13-31-5  85%[================>   ]   3.40G  3.25MB/s    eta 2m 38s 2020-11-09T13-31-51  85%[================>   ]   3.40G  3.22MB/s    eta 2m 38s 020-11-09T13-31-51_  85%[================>   ]   3.40G  3.48MB/s    eta 2m 38s 20-11-09T13-31-51_s  85%[================>   ]   3.40G  3.45MB/s    eta 2m 37s 0-11-09T13-31-51_sf  85%[================>   ]   3.41G  3.56MB/s    eta 2m 37s -11-09T13-31-51_sfl  85%[================>   ]   3.41G  3.68MB/s    eta 2m 37s 11-09T13-31-51_sflc  85%[================>   ]   3.41G  3.51MB/s    eta 2m 37s 1-09T13-31-51_sflck  85%[================>   ]   3.41G  3.64MB/s    eta 2m 35s -09T13-31-51_sflckr  85%[================>   ]   3.41G  3.76MB/s    eta 2m 35s 09T13-31-51_sflckr/  85%[================>   ]   3.41G  3.61MB/s    eta 2m 35s 9T13-31-51_sflckr/c  85%[================>   ]   3.41G  3.97MB/s    eta 2m 35s T13-31-51_sflckr/ch  85%[================>   ]   3.41G  3.63MB/s    eta 2m 34s 13-31-51_sflckr/che  86%[================>   ]   3.42G  3.81MB/s    eta 2m 34s 3-31-51_sflckr/chec  86%[================>   ]   3.42G  3.74MB/s    eta 2m 34s -31-51_sflckr/check  86%[================>   ]   3.42G  4.09MB/s    eta 2m 34s 31-51_sflckr/checkp  86%[================>   ]   3.42G  3.87MB/s    eta 2m 33s 1-51_sflckr/checkpo  86%[================>   ]   3.42G  4.18MB/s    eta 2m 33s -51_sflckr/checkpoi  86%[================>   ]   3.42G  3.88MB/s    eta 2m 33s 51_sflckr/checkpoin  86%[================>   ]   3.42G  3.90MB/s    eta 2m 32s 1_sflckr/checkpoint  86%[================>   ]   3.42G  4.07MB/s    eta 2m 32s _sflckr/checkpoints  86%[================>   ]   3.42G  3.59MB/s    eta 2m 32s sflckr/checkpoints/  86%[================>   ]   3.43G  3.86MB/s    eta 2m 30s flckr/checkpoints/l  86%[================>   ]   3.43G  4.18MB/s    eta 2m 30s lckr/checkpoints/la  86%[================>   ]   3.43G  3.91MB/s    eta 2m 30s ckr/checkpoints/las  86%[================>   ]   3.43G  4.10MB/s    eta 2m 30s kr/checkpoints/last  86%[================>   ]   3.43G  3.89MB/s    eta 2m 29s r/checkpoints/last.  86%[================>   ]   3.43G  3.84MB/s    eta 2m 29s /checkpoints/last.c  86%[================>   ]   3.44G  3.86MB/s    eta 2m 29s checkpoints/last.ck  86%[================>   ]   3.44G  4.13MB/s    eta 2m 29s heckpoints/last.ckp  86%[================>   ]   3.44G  3.79MB/s    eta 2m 27s eckpoints/last.ckpt  86%[================>   ]   3.44G  4.15MB/s    eta 2m 27s ckpoints/last.ckpt   86%[================>   ]   3.44G  3.82MB/s    eta 2m 27s kpoints/last.ckpt    86%[================>   ]   3.44G  4.26MB/s    eta 2m 27s points/last.ckpt     86%[================>   ]   3.44G  4.21MB/s    eta 2m 25s oints/last.ckpt      86%[================>   ]   3.44G  4.05MB/s    eta 2m 25s ints/last.ckpt       86%[================>   ]   3.44G  3.88MB/s    eta 2m 25s nts/last.ckpt        86%[================>   ]   3.44G  3.58MB/s    eta 2m 25s ts/last.ckpt         86%[================>   ]   3.45G  3.85MB/s    eta 2m 25s s/last.ckpt          86%[================>   ]   3.45G  3.61MB/s    eta 2m 25s /last.ckpt           86%[================>   ]   3.45G  3.41MB/s    eta 2m 25s last.ckpt            86%[================>   ]   3.45G  3.58MB/s    eta 2m 24s ast.ckpt             86%[================>   ]   3.45G  3.29MB/s    eta 2m 24s st.ckpt              86%[================>   ]   3.45G  3.66MB/s    eta 2m 24s t.ckpt               86%[================>   ]   3.45G  3.57MB/s    eta 2m 24s .ckpt                86%[================>   ]   3.45G  3.62MB/s    eta 2m 23s ckpt                 87%[================>   ]   3.46G  3.71MB/s    eta 2m 23s kpt                  87%[================>   ]   3.46G  3.64MB/s    eta 2m 23s pt                   87%[================>   ]   3.46G  3.65MB/s    eta 2m 23s t                    87%[================>   ]   3.46G  3.62MB/s    eta 2m 21s                      87%[================>   ]   3.46G  3.72MB/s    eta 2m 21s                   l  87%[================>   ]   3.46G  3.63MB/s    eta 2m 21s                  lo  87%[================>   ]   3.47G  4.41MB/s    eta 2m 19s                 log  87%[================>   ]   3.47G  4.30MB/s    eta 2m 19s                logs  87%[================>   ]   3.47G  4.59MB/s    eta 2m 19s               logs/  87%[================>   ]   3.47G  4.22MB/s    eta 2m 19s              logs/2  87%[================>   ]   3.47G  4.36MB/s    eta 2m 19s             logs/20  87%[================>   ]   3.47G  4.25MB/s    eta 2m 19s            logs/202  87%[================>   ]   3.47G  4.65MB/s    eta 2m 17s           logs/2020  87%[================>   ]   3.47G  4.17MB/s    eta 2m 17s          logs/2020-  87%[================>   ]   3.48G  4.39MB/s    eta 2m 17s         logs/2020-1  87%[================>   ]   3.48G  4.21MB/s    eta 2m 16s        logs/2020-11  87%[================>   ]   3.48G  4.46MB/s    eta 2m 16s       logs/2020-11-  87%[================>   ]   3.48G  4.16MB/s    eta 2m 16s      logs/2020-11-0  87%[================>   ]   3.48G  4.36MB/s    eta 2m 16s     logs/2020-11-09  87%[================>   ]   3.48G  4.21MB/s    eta 2m 14s    logs/2020-11-09T  87%[================>   ]   3.49G  4.33MB/s    eta 2m 14s   logs/2020-11-09T1  87%[================>   ]   3.49G  4.22MB/s    eta 2m 14s  logs/2020-11-09T13  87%[================>   ]   3.49G  4.39MB/s    eta 2m 14s logs/2020-11-09T13-  87%[================>   ]   3.49G  4.17MB/s    eta 2m 13s ogs/2020-11-09T13-3  87%[================>   ]   3.49G  4.38MB/s    eta 2m 13s gs/2020-11-09T13-31  87%[================>   ]   3.49G  3.97MB/s    eta 2m 13s s/2020-11-09T13-31-  87%[================>   ]   3.49G  3.68MB/s    eta 2m 12s /2020-11-09T13-31-5  87%[================>   ]   3.49G  3.75MB/s    eta 2m 12s 2020-11-09T13-31-51  88%[================>   ]   3.50G  3.65MB/s    eta 2m 12s 020-11-09T13-31-51_  88%[================>   ]   3.50G  3.91MB/s    eta 2m 10s 20-11-09T13-31-51_s  88%[================>   ]   3.50G  3.84MB/s    eta 2m 10s 0-11-09T13-31-51_sf  88%[================>   ]   3.50G  3.80MB/s    eta 2m 10s -11-09T13-31-51_sfl  88%[================>   ]   3.50G  3.65MB/s    eta 2m 10s 11-09T13-31-51_sflc  88%[================>   ]   3.50G  4.02MB/s    eta 2m 10s 1-09T13-31-51_sflck  88%[================>   ]   3.50G  3.75MB/s    eta 2m 10s -09T13-31-51_sflckr  88%[================>   ]   3.50G  3.79MB/s    eta 2m 10s 09T13-31-51_sflckr/  88%[================>   ]   3.51G  4.11MB/s    eta 2m 8s  9T13-31-51_sflckr/c  88%[================>   ]   3.51G  3.77MB/s    eta 2m 8s  T13-31-51_sflckr/ch  88%[================>   ]   3.51G  3.90MB/s    eta 2m 8s  13-31-51_sflckr/che  88%[================>   ]   3.51G  3.70MB/s    eta 2m 7s  3-31-51_sflckr/chec  88%[================>   ]   3.51G  3.96MB/s    eta 2m 7s  -31-51_sflckr/check  88%[================>   ]   3.51G  3.97MB/s    eta 2m 7s  31-51_sflckr/checkp  88%[================>   ]   3.52G  3.96MB/s    eta 2m 7s  1-51_sflckr/checkpo  88%[================>   ]   3.52G  4.08MB/s    eta 2m 5s  -51_sflckr/checkpoi  88%[================>   ]   3.52G  4.57MB/s    eta 2m 5s  51_sflckr/checkpoin  88%[================>   ]   3.52G  4.44MB/s    eta 2m 5s  1_sflckr/checkpoint  88%[================>   ]   3.52G  4.64MB/s    eta 2m 5s  _sflckr/checkpoints  88%[================>   ]   3.52G  4.40MB/s    eta 2m 4s  sflckr/checkpoints/  88%[================>   ]   3.52G  4.66MB/s    eta 2m 4s  flckr/checkpoints/l  88%[================>   ]   3.53G  4.34MB/s    eta 2m 4s  lckr/checkpoints/la  88%[================>   ]   3.53G  4.65MB/s    eta 2m 4s  ckr/checkpoints/las  88%[================>   ]   3.53G  4.12MB/s    eta 2m 2s  kr/checkpoints/last  88%[================>   ]   3.53G  4.66MB/s    eta 2m 2s  r/checkpoints/last.  88%[================>   ]   3.53G  4.10MB/s    eta 2m 2s  /checkpoints/last.c  88%[================>   ]   3.53G  4.60MB/s    eta 2m 2s  checkpoints/last.ck  89%[================>   ]   3.54G  4.47MB/s    eta 2m 0s  heckpoints/last.ckp  89%[================>   ]   3.54G  4.51MB/s    eta 2m 0s  eckpoints/last.ckpt  89%[================>   ]   3.54G  4.70MB/s    eta 2m 0s  ckpoints/last.ckpt   89%[================>   ]   3.54G  4.58MB/s    eta 1m 59s kpoints/last.ckpt    89%[================>   ]   3.54G  4.01MB/s    eta 1m 59s points/last.ckpt     89%[================>   ]   3.54G  4.17MB/s    eta 1m 59s oints/last.ckpt      89%[================>   ]   3.54G  4.22MB/s    eta 1m 59s ints/last.ckpt       89%[================>   ]   3.54G  4.28MB/s    eta 1m 58s nts/last.ckpt        89%[================>   ]   3.54G  4.18MB/s    eta 1m 58s ts/last.ckpt         89%[================>   ]   3.54G  4.22MB/s    eta 1m 58s s/last.ckpt          89%[================>   ]   3.55G  4.26MB/s    eta 1m 58s /last.ckpt           89%[================>   ]   3.55G  3.94MB/s    eta 1m 56s last.ckpt            89%[================>   ]   3.55G  3.95MB/s    eta 1m 56s ast.ckpt             89%[================>   ]   3.55G  3.95MB/s    eta 1m 56s st.ckpt              89%[================>   ]   3.55G  3.62MB/s    eta 1m 56s t.ckpt               89%[================>   ]   3.55G  3.63MB/s    eta 1m 56s .ckpt                89%[================>   ]   3.55G  3.22MB/s    eta 1m 56s ckpt                 89%[================>   ]   3.55G  3.37MB/s    eta 1m 55s kpt                  89%[================>   ]   3.55G  3.08MB/s    eta 1m 55s pt                   89%[================>   ]   3.55G  3.12MB/s    eta 1m 55s t                    89%[================>   ]   3.56G  2.85MB/s    eta 1m 54s                      89%[================>   ]   3.56G  2.90MB/s    eta 1m 54s                   l  89%[================>   ]   3.56G  2.86MB/s    eta 1m 54s                  lo  89%[================>   ]   3.56G  2.95MB/s    eta 1m 54s                 log  89%[================>   ]   3.56G  2.66MB/s    eta 1m 54s                logs  89%[================>   ]   3.56G  2.38MB/s    eta 1m 54s               logs/  89%[================>   ]   3.56G  2.60MB/s    eta 1m 54s              logs/2  89%[================>   ]   3.56G  2.35MB/s    eta 1m 53s             logs/20  89%[================>   ]   3.56G  2.23MB/s    eta 1m 53s            logs/202  89%[================>   ]   3.56G  2.28MB/s    eta 1m 53s           logs/2020  89%[================>   ]   3.56G  2.16MB/s    eta 1m 52s          logs/2020-  89%[================>   ]   3.56G  2.18MB/s    eta 1m 52s         logs/2020-1  89%[================>   ]   3.57G  2.03MB/s    eta 1m 52s        logs/2020-11  89%[================>   ]   3.57G  1.91MB/s    eta 1m 52s       logs/2020-11-  89%[================>   ]   3.57G  1.95MB/s    eta 1m 52s      logs/2020-11-0  89%[================>   ]   3.57G  1.99MB/s    eta 1m 52s     logs/2020-11-09  89%[================>   ]   3.57G  1.89MB/s    eta 1m 51s    logs/2020-11-09T  89%[================>   ]   3.57G  1.97MB/s    eta 1m 51s   logs/2020-11-09T1  89%[================>   ]   3.57G  2.06MB/s    eta 1m 51s  logs/2020-11-09T13  89%[================>   ]   3.57G  2.00MB/s    eta 1m 51s logs/2020-11-09T13-  89%[================>   ]   3.57G  2.07MB/s    eta 1m 50s ogs/2020-11-09T13-3  90%[=================>  ]   3.57G  2.22MB/s    eta 1m 50s gs/2020-11-09T13-31  90%[=================>  ]   3.57G  2.24MB/s    eta 1m 50s s/2020-11-09T13-31-  90%[=================>  ]   3.58G  2.61MB/s    eta 1m 49s /2020-11-09T13-31-5  90%[=================>  ]   3.58G  2.46MB/s    eta 1m 49s 2020-11-09T13-31-51  90%[=================>  ]   3.58G  2.56MB/s    eta 1m 49s 020-11-09T13-31-51_  90%[=================>  ]   3.58G  2.82MB/s    eta 1m 49s 20-11-09T13-31-51_s  90%[=================>  ]   3.58G  2.68MB/s    eta 1m 48s 0-11-09T13-31-51_sf  90%[=================>  ]   3.58G  2.44MB/s    eta 1m 48s -11-09T13-31-51_sfl  90%[=================>  ]   3.58G  2.87MB/s    eta 1m 48s 11-09T13-31-51_sflc  90%[=================>  ]   3.58G  2.83MB/s    eta 1m 48s 1-09T13-31-51_sflck  90%[=================>  ]   3.58G  3.30MB/s    eta 1m 47s -09T13-31-51_sflckr  90%[=================>  ]   3.58G  3.35MB/s    eta 1m 47s 09T13-31-51_sflckr/  90%[=================>  ]   3.58G  3.32MB/s    eta 1m 47s 9T13-31-51_sflckr/c  90%[=================>  ]   3.59G  3.28MB/s    eta 1m 47s T13-31-51_sflckr/ch  90%[=================>  ]   3.59G  3.67MB/s    eta 1m 46s 13-31-51_sflckr/che  90%[=================>  ]   3.59G  3.40MB/s    eta 1m 46s 3-31-51_sflckr/chec  90%[=================>  ]   3.59G  3.49MB/s    eta 1m 46s -31-51_sflckr/check  90%[=================>  ]   3.59G  3.31MB/s    eta 1m 46s 31-51_sflckr/checkp  90%[=================>  ]   3.59G  3.40MB/s    eta 1m 45s 1-51_sflckr/checkpo  90%[=================>  ]   3.59G  3.46MB/s    eta 1m 45s -51_sflckr/checkpoi  90%[=================>  ]   3.59G  3.47MB/s    eta 1m 45s 51_sflckr/checkpoin  90%[=================>  ]   3.59G  3.02MB/s    eta 1m 45s 1_sflckr/checkpoint  90%[=================>  ]   3.60G  3.16MB/s    eta 1m 44s _sflckr/checkpoints  90%[=================>  ]   3.60G  3.22MB/s    eta 1m 44s sflckr/checkpoints/  90%[=================>  ]   3.60G  3.28MB/s    eta 1m 44s flckr/checkpoints/l  90%[=================>  ]   3.60G  3.11MB/s    eta 1m 43s lckr/checkpoints/la  90%[=================>  ]   3.60G  3.10MB/s    eta 1m 43s ckr/checkpoints/las  90%[=================>  ]   3.60G  3.24MB/s    eta 1m 42s kr/checkpoints/last  90%[=================>  ]   3.60G  3.19MB/s    eta 1m 42s r/checkpoints/last.  90%[=================>  ]   3.60G  3.35MB/s    eta 1m 42s /checkpoints/last.c  90%[=================>  ]   3.60G  2.99MB/s    eta 1m 42s checkpoints/last.ck  90%[=================>  ]   3.60G  2.95MB/s    eta 1m 41s heckpoints/last.ckp  90%[=================>  ]   3.60G  2.83MB/s    eta 1m 41s eckpoints/last.ckpt  90%[=================>  ]   3.61G  3.02MB/s    eta 1m 41s ckpoints/last.ckpt   90%[=================>  ]   3.61G  2.83MB/s    eta 1m 41s kpoints/last.ckpt    90%[=================>  ]   3.61G  2.53MB/s    eta 1m 41s points/last.ckpt     90%[=================>  ]   3.61G  2.80MB/s    eta 1m 40s oints/last.ckpt      90%[=================>  ]   3.61G  2.56MB/s    eta 1m 40s ints/last.ckpt       90%[=================>  ]   3.61G  2.63MB/s    eta 1m 40s nts/last.ckpt        91%[=================>  ]   3.61G  2.82MB/s    eta 1m 40s ts/last.ckpt         91%[=================>  ]   3.61G  2.82MB/s    eta 99s    s/last.ckpt          91%[=================>  ]   3.62G  2.82MB/s    eta 99s    /last.ckpt           91%[=================>  ]   3.62G  3.01MB/s    eta 99s    last.ckpt            91%[=================>  ]   3.62G  2.74MB/s    eta 99s    ast.ckpt             91%[=================>  ]   3.62G  3.18MB/s    eta 97s    st.ckpt              91%[=================>  ]   3.62G  2.97MB/s    eta 97s    t.ckpt               91%[=================>  ]   3.62G  3.00MB/s    eta 97s    .ckpt                91%[=================>  ]   3.62G  3.05MB/s    eta 97s    ckpt                 91%[=================>  ]   3.62G  3.90MB/s    eta 97s    kpt                  91%[=================>  ]   3.62G  3.44MB/s    eta 97s    pt                   91%[=================>  ]   3.63G  3.85MB/s    eta 95s    t                    91%[=================>  ]   3.63G  4.16MB/s    eta 95s                         91%[=================>  ]   3.63G  4.51MB/s    eta 95s                      l  91%[=================>  ]   3.63G  4.14MB/s    eta 94s                     lo  91%[=================>  ]   3.63G  4.34MB/s    eta 94s                    log  91%[=================>  ]   3.63G  4.12MB/s    eta 94s                   logs  91%[=================>  ]   3.64G  4.59MB/s    eta 92s                  logs/  91%[=================>  ]   3.64G  4.12MB/s    eta 92s                 logs/2  91%[=================>  ]   3.64G  4.28MB/s    eta 92s                logs/20  91%[=================>  ]   3.64G  4.16MB/s    eta 92s               logs/202  91%[=================>  ]   3.64G  4.36MB/s    eta 92s              logs/2020  91%[=================>  ]   3.64G  4.09MB/s    eta 92s             logs/2020-  91%[=================>  ]   3.64G  3.78MB/s    eta 92s            logs/2020-1  91%[=================>  ]   3.64G  3.88MB/s    eta 91s           logs/2020-11  91%[=================>  ]   3.65G  3.69MB/s    eta 91s          logs/2020-11-  91%[=================>  ]   3.65G  3.79MB/s    eta 91s         logs/2020-11-0  91%[=================>  ]   3.65G  4.14MB/s    eta 91s        logs/2020-11-09  91%[=================>  ]   3.65G  3.56MB/s    eta 89s       logs/2020-11-09T  91%[=================>  ]   3.65G  3.82MB/s    eta 89s      logs/2020-11-09T1  91%[=================>  ]   3.65G  3.50MB/s    eta 89s     logs/2020-11-09T13  92%[=================>  ]   3.65G  4.26MB/s    eta 87s    logs/2020-11-09T13-  92%[=================>  ]   3.66G  3.75MB/s    eta 87s    ogs/2020-11-09T13-3  92%[=================>  ]   3.66G  4.25MB/s    eta 87s    gs/2020-11-09T13-31  92%[=================>  ]   3.66G  3.88MB/s    eta 86s    s/2020-11-09T13-31-  92%[=================>  ]   3.66G  4.06MB/s    eta 86s    /2020-11-09T13-31-5  92%[=================>  ]   3.66G  3.84MB/s    eta 86s    2020-11-09T13-31-51  92%[=================>  ]   3.66G  4.02MB/s    eta 86s    020-11-09T13-31-51_  92%[=================>  ]   3.66G  4.27MB/s    eta 85s    20-11-09T13-31-51_s  92%[=================>  ]   3.67G  4.63MB/s    eta 85s    0-11-09T13-31-51_sf  92%[=================>  ]   3.67G  4.40MB/s    eta 85s    -11-09T13-31-51_sfl  92%[=================>  ]   3.67G  4.44MB/s    eta 85s    11-09T13-31-51_sflc  92%[=================>  ]   3.67G  4.86MB/s    eta 83s    1-09T13-31-51_sflck  92%[=================>  ]   3.67G  4.39MB/s    eta 83s    -09T13-31-51_sflckr  92%[=================>  ]   3.67G  4.49MB/s    eta 83s    09T13-31-51_sflckr/  92%[=================>  ]   3.67G  4.83MB/s    eta 83s    9T13-31-51_sflckr/c  92%[=================>  ]   3.67G  4.40MB/s    eta 82s    T13-31-51_sflckr/ch  92%[=================>  ]   3.68G  4.47MB/s    eta 82s    13-31-51_sflckr/che  92%[=================>  ]   3.68G  4.32MB/s    eta 82s    3-31-51_sflckr/chec  92%[=================>  ]   3.68G  4.41MB/s    eta 82s    -31-51_sflckr/check  92%[=================>  ]   3.68G  4.24MB/s    eta 80s    31-51_sflckr/checkp  92%[=================>  ]   3.68G  4.28MB/s    eta 80s    1-51_sflckr/checkpo  92%[=================>  ]   3.68G  4.32MB/s    eta 80s    -51_sflckr/checkpoi  92%[=================>  ]   3.69G  4.43MB/s    eta 80s    51_sflckr/checkpoin  92%[=================>  ]   3.69G  4.32MB/s    eta 79s    1_sflckr/checkpoint  92%[=================>  ]   3.69G  4.43MB/s    eta 79s    _sflckr/checkpoints  92%[=================>  ]   3.69G  4.88MB/s    eta 79s    sflckr/checkpoints/  92%[=================>  ]   3.69G  4.44MB/s    eta 79s    flckr/checkpoints/l  93%[=================>  ]   3.69G  4.59MB/s    eta 77s    lckr/checkpoints/la  93%[=================>  ]   3.69G  4.56MB/s    eta 77s    ckr/checkpoints/las  93%[=================>  ]   3.70G  4.73MB/s    eta 77s    kr/checkpoints/last  93%[=================>  ]   3.70G  4.33MB/s    eta 76s    r/checkpoints/last.  93%[=================>  ]   3.70G  4.80MB/s    eta 76s    /checkpoints/last.c  93%[=================>  ]   3.70G  4.37MB/s    eta 76s    checkpoints/last.ck  93%[=================>  ]   3.70G  4.57MB/s    eta 74s    heckpoints/last.ckp  93%[=================>  ]   3.70G  4.55MB/s    eta 74s    eckpoints/last.ckpt  93%[=================>  ]   3.71G  4.60MB/s    eta 74s    ckpoints/last.ckpt   93%[=================>  ]   3.71G  4.31MB/s    eta 73s    kpoints/last.ckpt    93%[=================>  ]   3.71G  4.71MB/s    eta 73s    points/last.ckpt     93%[=================>  ]   3.71G  4.65MB/s    eta 73s    oints/last.ckpt      93%[=================>  ]   3.71G  4.34MB/s    eta 73s    ints/last.ckpt       93%[=================>  ]   3.71G  4.64MB/s    eta 71s    nts/last.ckpt        93%[=================>  ]   3.71G  4.34MB/s    eta 71s    ts/last.ckpt         93%[=================>  ]   3.71G  4.78MB/s    eta 71s    s/last.ckpt          93%[=================>  ]   3.71G  4.39MB/s    eta 70s    /last.ckpt           93%[=================>  ]   3.72G  4.24MB/s    eta 70s    last.ckpt            93%[=================>  ]   3.72G  4.55MB/s    eta 70s    ast.ckpt             93%[=================>  ]   3.72G  4.37MB/s    eta 69s    st.ckpt              93%[=================>  ]   3.72G  4.25MB/s    eta 69s    t.ckpt               93%[=================>  ]   3.72G  4.20MB/s    eta 69s    .ckpt                93%[=================>  ]   3.72G  4.59MB/s    eta 69s    ckpt                 93%[=================>  ]   3.73G  4.39MB/s    eta 68s    kpt                  93%[=================>  ]   3.73G  4.32MB/s    eta 68s    pt                   93%[=================>  ]   3.73G  4.29MB/s    eta 68s    t                    93%[=================>  ]   3.73G  4.50MB/s    eta 66s                         93%[=================>  ]   3.73G  4.38MB/s    eta 66s                      l  94%[=================>  ]   3.73G  4.43MB/s    eta 66s                     lo  94%[=================>  ]   3.73G  4.34MB/s    eta 65s                    log  94%[=================>  ]   3.74G  4.34MB/s    eta 65s                   logs  94%[=================>  ]   3.74G  4.31MB/s    eta 65s                  logs/  94%[=================>  ]   3.74G  4.74MB/s    eta 65s                 logs/2  94%[=================>  ]   3.74G  4.15MB/s    eta 63s                logs/20  94%[=================>  ]   3.74G  4.55MB/s    eta 63s               logs/202  94%[=================>  ]   3.74G  4.16MB/s    eta 63s              logs/2020  94%[=================>  ]   3.75G  4.60MB/s    eta 63s             logs/2020-  94%[=================>  ]   3.75G  4.12MB/s    eta 62s            logs/2020-1  94%[=================>  ]   3.75G  4.66MB/s    eta 62s           logs/2020-11  94%[=================>  ]   3.75G  4.09MB/s    eta 62s          logs/2020-11-  94%[=================>  ]   3.75G  4.59MB/s    eta 62s         logs/2020-11-0  94%[=================>  ]   3.75G  4.39MB/s    eta 60s        logs/2020-11-09  94%[=================>  ]   3.75G  4.49MB/s    eta 60s       logs/2020-11-09T  94%[=================>  ]   3.76G  4.41MB/s    eta 60s      logs/2020-11-09T1  94%[=================>  ]   3.76G  4.43MB/s    eta 60s     logs/2020-11-09T13  94%[=================>  ]   3.76G  4.17MB/s    eta 58s    logs/2020-11-09T13-  94%[=================>  ]   3.76G  4.43MB/s    eta 58s    ogs/2020-11-09T13-3  94%[=================>  ]   3.76G  4.46MB/s    eta 58s    gs/2020-11-09T13-31  94%[=================>  ]   3.76G  4.20MB/s    eta 58s    s/2020-11-09T13-31-  94%[=================>  ]   3.76G  4.40MB/s    eta 57s    /2020-11-09T13-31-5  94%[=================>  ]   3.76G  4.37MB/s    eta 57s    2020-11-09T13-31-51  94%[=================>  ]   3.76G  3.90MB/s    eta 57s    020-11-09T13-31-51_  94%[=================>  ]   3.77G  3.60MB/s    eta 57s    20-11-09T13-31-51_s  94%[=================>  ]   3.77G  4.06MB/s    eta 57s    0-11-09T13-31-51_sf  94%[=================>  ]   3.77G  3.63MB/s    eta 57s    -11-09T13-31-51_sfl  94%[=================>  ]   3.77G  3.15MB/s    eta 56s    11-09T13-31-51_sflc  94%[=================>  ]   3.77G  3.29MB/s    eta 56s    1-09T13-31-51_sflck  94%[=================>  ]   3.77G  3.01MB/s    eta 56s    -09T13-31-51_sflckr  94%[=================>  ]   3.77G  2.97MB/s    eta 55s    09T13-31-51_sflckr/  95%[==================> ]   3.77G  2.92MB/s    eta 55s    9T13-31-51_sflckr/c  95%[==================> ]   3.77G  2.90MB/s    eta 55s    T13-31-51_sflckr/ch  95%[==================> ]   3.77G  2.64MB/s    eta 54s    13-31-51_sflckr/che  95%[==================> ]   3.78G  2.65MB/s    eta 54s    3-31-51_sflckr/chec  95%[==================> ]   3.78G  2.73MB/s    eta 54s    -31-51_sflckr/check  95%[==================> ]   3.78G  2.26MB/s    eta 54s    31-51_sflckr/checkp  95%[==================> ]   3.78G  2.58MB/s    eta 54s    1-51_sflckr/checkpo  95%[==================> ]   3.78G  2.03MB/s    eta 53s    -51_sflckr/checkpoi  95%[==================> ]   3.78G  2.38MB/s    eta 53s    51_sflckr/checkpoin  95%[==================> ]   3.78G  2.33MB/s    eta 53s    1_sflckr/checkpoint  95%[==================> ]   3.78G  2.55MB/s    eta 53s    _sflckr/checkpoints  95%[==================> ]   3.78G  2.25MB/s    eta 52s    sflckr/checkpoints/  95%[==================> ]   3.79G  2.48MB/s    eta 52s    flckr/checkpoints/l  95%[==================> ]   3.79G  2.65MB/s    eta 52s    lckr/checkpoints/la  95%[==================> ]   3.79G  2.51MB/s    eta 51s    ckr/checkpoints/las  95%[==================> ]   3.79G  2.40MB/s    eta 51s    kr/checkpoints/last  95%[==================> ]   3.79G  2.60MB/s    eta 51s    r/checkpoints/last.  95%[==================> ]   3.79G  2.57MB/s    eta 51s    /checkpoints/last.c  95%[==================> ]   3.79G  2.35MB/s    eta 50s    checkpoints/last.ck  95%[==================> ]   3.79G  2.67MB/s    eta 50s    heckpoints/last.ckp  95%[==================> ]   3.79G  2.61MB/s    eta 50s    eckpoints/last.ckpt  95%[==================> ]   3.79G  2.76MB/s    eta 49s    ckpoints/last.ckpt   95%[==================> ]   3.79G  2.73MB/s    eta 49s    kpoints/last.ckpt    95%[==================> ]   3.80G  3.01MB/s    eta 49s    points/last.ckpt     95%[==================> ]   3.80G  3.12MB/s    eta 47s    oints/last.ckpt      95%[==================> ]   3.80G  3.37MB/s    eta 47s    ints/last.ckpt       95%[==================> ]   3.80G  3.48MB/s    eta 47s    nts/last.ckpt        95%[==================> ]   3.80G  3.43MB/s    eta 46s    ts/last.ckpt         95%[==================> ]   3.81G  3.61MB/s    eta 46s    s/last.ckpt          95%[==================> ]   3.81G  3.58MB/s    eta 46s    /last.ckpt           95%[==================> ]   3.81G  3.61MB/s    eta 46s    last.ckpt            95%[==================> ]   3.81G  3.84MB/s    eta 45s    ast.ckpt             95%[==================> ]   3.81G  3.84MB/s    eta 45s    st.ckpt              95%[==================> ]   3.81G  3.69MB/s    eta 45s    t.ckpt               95%[==================> ]   3.81G  3.84MB/s    eta 45s    .ckpt                96%[==================> ]   3.81G  3.71MB/s    eta 44s    ckpt                 96%[==================> ]   3.81G  3.83MB/s    eta 44s    kpt                  96%[==================> ]   3.81G  4.08MB/s    eta 44s    pt                   96%[==================> ]   3.82G  4.16MB/s    eta 44s    t                    96%[==================> ]   3.82G  3.96MB/s    eta 42s                         96%[==================> ]   3.82G  3.88MB/s    eta 42s                      l  96%[==================> ]   3.82G  4.07MB/s    eta 42s                     lo  96%[==================> ]   3.82G  3.53MB/s    eta 42s                    log  96%[==================> ]   3.82G  4.06MB/s    eta 42s                   logs  96%[==================> ]   3.82G  3.52MB/s    eta 42s                  logs/  96%[==================> ]   3.82G  3.99MB/s    eta 42s                 logs/2  96%[==================> ]   3.83G  3.83MB/s    eta 40s                logs/20  96%[==================> ]   3.83G  3.80MB/s    eta 40s               logs/202  96%[==================> ]   3.83G  4.03MB/s    eta 40s              logs/2020  96%[==================> ]   3.83G  3.97MB/s    eta 40s             logs/2020-  96%[==================> ]   3.83G  3.95MB/s    eta 40s            logs/2020-1  96%[==================> ]   3.83G  3.74MB/s    eta 38s           logs/2020-11  96%[==================> ]   3.83G  3.48MB/s    eta 38s          logs/2020-11-  96%[==================> ]   3.83G  3.34MB/s    eta 38s         logs/2020-11-0  96%[==================> ]   3.83G  3.41MB/s    eta 38s        logs/2020-11-09  96%[==================> ]   3.83G  3.44MB/s    eta 37s       logs/2020-11-09T  96%[==================> ]   3.84G  3.56MB/s    eta 37s      logs/2020-11-09T1  96%[==================> ]   3.84G  3.41MB/s    eta 37s     logs/2020-11-09T13  96%[==================> ]   3.84G  3.51MB/s    eta 36s    logs/2020-11-09T13-  96%[==================> ]   3.84G  3.17MB/s    eta 36s    ogs/2020-11-09T13-3  96%[==================> ]   3.84G  3.35MB/s    eta 36s    gs/2020-11-09T13-31  96%[==================> ]   3.84G  3.36MB/s    eta 36s    s/2020-11-09T13-31-  96%[==================> ]   3.84G  3.52MB/s    eta 35s    /2020-11-09T13-31-5  96%[==================> ]   3.84G  3.41MB/s    eta 35s    2020-11-09T13-31-51  96%[==================> ]   3.85G  3.61MB/s    eta 35s    020-11-09T13-31-51_  96%[==================> ]   3.85G  3.25MB/s    eta 34s    20-11-09T13-31-51_s  96%[==================> ]   3.85G  3.63MB/s    eta 34s    0-11-09T13-31-51_sf  96%[==================> ]   3.85G  3.40MB/s    eta 34s    -11-09T13-31-51_sfl  97%[==================> ]   3.85G  3.41MB/s    eta 34s    11-09T13-31-51_sflc  97%[==================> ]   3.85G  3.87MB/s    eta 32s    1-09T13-31-51_sflck  97%[==================> ]   3.86G  4.18MB/s    eta 32s    -09T13-31-51_sflckr  97%[==================> ]   3.86G  4.10MB/s    eta 32s    09T13-31-51_sflckr/  97%[==================> ]   3.86G  4.18MB/s    eta 32s    9T13-31-51_sflckr/c  97%[==================> ]   3.86G  4.28MB/s    eta 31s    T13-31-51_sflckr/ch  97%[==================> ]   3.86G  4.57MB/s    eta 31s    13-31-51_sflckr/che  97%[==================> ]   3.86G  4.54MB/s    eta 31s    3-31-51_sflckr/chec  97%[==================> ]   3.86G  4.27MB/s    eta 30s    -31-51_sflckr/check  97%[==================> ]   3.87G  4.58MB/s    eta 30s    31-51_sflckr/checkp  97%[==================> ]   3.87G  4.27MB/s    eta 30s    1-51_sflckr/checkpo  97%[==================> ]   3.87G  4.53MB/s    eta 28s    -51_sflckr/checkpoi  97%[==================> ]   3.87G  4.50MB/s    eta 28s    51_sflckr/checkpoin  97%[==================> ]   3.87G  4.35MB/s    eta 27s    1_sflckr/checkpoint  97%[==================> ]   3.87G  4.67MB/s    eta 27s    _sflckr/checkpoints  97%[==================> ]   3.88G  4.62MB/s    eta 27s    sflckr/checkpoints/  97%[==================> ]   3.88G  4.17MB/s    eta 27s    flckr/checkpoints/l  97%[==================> ]   3.88G  4.75MB/s    eta 27s    lckr/checkpoints/la  97%[==================> ]   3.88G  4.20MB/s    eta 25s    ckr/checkpoints/las  97%[==================> ]   3.88G  4.41MB/s    eta 25s    kr/checkpoints/last  97%[==================> ]   3.88G  4.24MB/s    eta 25s    r/checkpoints/last.  97%[==================> ]   3.88G  4.65MB/s    eta 24s    /checkpoints/last.c  97%[==================> ]   3.88G  4.19MB/s    eta 24s    checkpoints/last.ck  97%[==================> ]   3.89G  4.41MB/s    eta 24s    heckpoints/last.ckp  97%[==================> ]   3.89G  4.38MB/s    eta 23s    eckpoints/last.ckpt  97%[==================> ]   3.89G  4.48MB/s    eta 23s    ckpoints/last.ckpt   97%[==================> ]   3.89G  4.12MB/s    eta 23s    kpoints/last.ckpt    98%[==================> ]   3.89G  4.58MB/s    eta 23s    points/last.ckpt     98%[==================> ]   3.89G  4.38MB/s    eta 21s    oints/last.ckpt      98%[==================> ]   3.89G  4.44MB/s    eta 21s    ints/last.ckpt       98%[==================> ]   3.90G  4.61MB/s    eta 21s    nts/last.ckpt        98%[==================> ]   3.90G  4.27MB/s    eta 20s    ts/last.ckpt         98%[==================> ]   3.90G  4.63MB/s    eta 20s    s/last.ckpt          98%[==================> ]   3.90G  4.32MB/s    eta 20s    /last.ckpt           98%[==================> ]   3.90G  4.40MB/s    eta 20s    last.ckpt            98%[==================> ]   3.90G  4.03MB/s    eta 19s    ast.ckpt             98%[==================> ]   3.90G  3.85MB/s    eta 19s    st.ckpt              98%[==================> ]   3.90G  3.88MB/s    eta 19s    t.ckpt               98%[==================> ]   3.91G  4.00MB/s    eta 19s    .ckpt                98%[==================> ]   3.91G  3.80MB/s    eta 18s    ckpt                 98%[==================> ]   3.91G  4.22MB/s    eta 18s    kpt                  98%[==================> ]   3.91G  4.12MB/s    eta 18s    pt                   98%[==================> ]   3.91G  3.89MB/s    eta 18s    t                    98%[==================> ]   3.91G  4.39MB/s    eta 16s                         98%[==================> ]   3.91G  4.26MB/s    eta 16s                      l  98%[==================> ]   3.91G  3.93MB/s    eta 16s                     lo  98%[==================> ]   3.92G  4.14MB/s    eta 16s                    log  98%[==================> ]   3.92G  4.16MB/s    eta 15s                   logs  98%[==================> ]   3.92G  4.11MB/s    eta 15s                  logs/  98%[==================> ]   3.92G  4.36MB/s    eta 15s                 logs/2  98%[==================> ]   3.92G  4.32MB/s    eta 15s                logs/20  98%[==================> ]   3.92G  4.18MB/s    eta 13s               logs/202  98%[==================> ]   3.93G  4.15MB/s    eta 13s              logs/2020  98%[==================> ]   3.93G  4.41MB/s    eta 13s             logs/2020-  98%[==================> ]   3.93G  5.04MB/s    eta 11s            logs/2020-1  98%[==================> ]   3.93G  4.47MB/s    eta 11s           logs/2020-11  99%[==================> ]   3.93G  4.88MB/s    eta 11s          logs/2020-11-  99%[==================> ]   3.93G  4.50MB/s    eta 11s         logs/2020-11-0  99%[==================> ]   3.93G  4.69MB/s    eta 10s        logs/2020-11-09  99%[==================> ]   3.94G  4.30MB/s    eta 10s       logs/2020-11-09T  99%[==================> ]   3.94G  4.70MB/s    eta 10s      logs/2020-11-09T1  99%[==================> ]   3.94G  4.33MB/s    eta 9s      logs/2020-11-09T13  99%[==================> ]   3.94G  4.80MB/s    eta 9s     logs/2020-11-09T13-  99%[==================> ]   3.94G  4.54MB/s    eta 9s     ogs/2020-11-09T13-3  99%[==================> ]   3.94G  4.68MB/s    eta 9s     gs/2020-11-09T13-31  99%[==================> ]   3.94G  4.20MB/s    eta 7s     s/2020-11-09T13-31-  99%[==================> ]   3.95G  4.74MB/s    eta 7s     /2020-11-09T13-31-5  99%[==================> ]   3.95G  4.24MB/s    eta 7s     2020-11-09T13-31-51  99%[==================> ]   3.95G  4.47MB/s    eta 6s     020-11-09T13-31-51_  99%[==================> ]   3.95G  4.15MB/s    eta 6s     20-11-09T13-31-51_s  99%[==================> ]   3.95G  4.69MB/s    eta 6s     0-11-09T13-31-51_sf  99%[==================> ]   3.95G  4.53MB/s    eta 6s     -11-09T13-31-51_sfl  99%[==================> ]   3.96G  4.39MB/s    eta 4s     11-09T13-31-51_sflc  99%[==================> ]   3.96G  4.74MB/s    eta 4s     1-09T13-31-51_sflck  99%[==================> ]   3.96G  4.32MB/s    eta 4s     -09T13-31-51_sflckr  99%[==================> ]   3.96G  4.33MB/s    eta 4s     09T13-31-51_sflckr/  99%[==================> ]   3.96G  4.31MB/s    eta 3s     9T13-31-51_sflckr/c  99%[==================> ]   3.96G  4.45MB/s    eta 3s     T13-31-51_sflckr/ch  99%[==================> ]   3.96G  4.86MB/s    eta 3s     13-31-51_sflckr/che  99%[==================> ]   3.96G  4.38MB/s    eta 3s     3-31-51_sflckr/chec  99%[==================> ]   3.97G  4.54MB/s    eta 3s     -31-51_sflckr/check  99%[==================> ]   3.97G  4.36MB/s    eta 1s     31-51_sflckr/checkp  99%[==================> ]   3.97G  4.47MB/s    eta 1s     1-51_sflckr/checkpo  99%[==================> ]   3.97G  4.87MB/s    eta 1s     -51_sflckr/checkpoi  99%[==================> ]   3.97G  4.36MB/s    eta 1s     logs/2020-11-09T13- 100%[===================>]   3.97G  4.36MB/s    in 18m 13s 

2024-02-23 17:08:05 (3.72 MB/s) - ‘logs/2020-11-09T13-31-51_sflckr/checkpoints/last.ckpt’ saved [4263525412/4263525412]

